# This file intentionally left minimal. Add entries here if you want to
# suppress specific dialyzer warnings in your own project.
#
# Logger macro expands to internal __do_log__/4 and __should_log__/2;
# Dialyzer does not see them in the PLT. Match dialyzer format output.
Unknown function 'Elixir.Logger':'__do_log__'/4
Unknown function 'Elixir.Logger':'__should_log__'/2
# ExUnit.CaseTemplate / setup / on_exit — macro-expanded calls not visible to Dialyzer PLT
Unknown function 'Elixir.ExUnit.Callbacks':'__merge__'/4
Unknown function 'Elixir.ExUnit.Callbacks':'__noop__'/0
Unknown function 'Elixir.ExUnit.CaseTemplate':'__proxy__'/2
Unknown function 'Elixir.ExUnit.Callbacks':'on_exit'/1
